{
  "name": "chess",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "npm": "^6.14.8"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.5",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
